static_temp_html/demo/overview.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>System Overview</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <!-- VENDOR CSS -->
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/vendor/linearicons/style.css">
        <link rel="stylesheet" href="../assets/vendor/chartist/css/chartist-custom.css">
        <!-- MAIN CSS -->
        <link rel="stylesheet" href="../assets/css/main.css">
        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <!-- ICONS -->
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/favicon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png">
    </head>
    <body>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="brand">
                    <a href="/"><img src="../assets/img/RPiMonSysDarkLogo.png" alt="RPiMonSys Logo" class="img-responsive logo"></a>
                </div>
                <div class="container-fluid">
                    <div class="navbar-btn">
                        <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
                    </div>
                    <div id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                    <i class="lnr lnr-alarm"></i>
                                </a>
                                <ul class="dropdown-menu notifications">
                                    <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
                                    <li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
                                    <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
                                    <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
                                    <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
                                    <li><a href="#" class="more">See all notifications</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../assets/img/pic01.jpg" class="img-circle" alt="Avatar"> <span>Anh Quoc Tran</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
                                    <li><a href="#"><i class="lnr lnr-cog"></i> <span>Preferences</span></a></li>
                                    <li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="sidebar-nav" class="sidebar">
                <div class="sidebar-scroll">
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class=""><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                            <li><a href="#" class="active"><i class="fa fa-desktop"></i> <span>System overview</span></a></li>
                            <li><a href="#" class=""><i class="fa fa-microchip"></i> <span>CPU</span></a></li>
                            <li><a href="#" class=""><i class="fa fa-building-o"></i> <span>Memory</span></a></li>
                            <li><a href="#" class=""><i class="fa fa-database"></i> <span>Disk</span></a></li>
                            <li>
                                <a href="#subPages" data-toggle="collapse" class="collapsed"><i class="fa fa-wifi"></i> <span>Network</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                                <div id="subPages" class="collapse ">
                                    <ul class="nav">
                                        <li><a href="#" class="">Interfaces</a></li>
                                        <li><a href="#" class="">Connections</a></li>
                                        <li><a href="#" class="">Traffics</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#" class=""><i class="fa fa-file"></i> <span>Filesystem</span></a></li>
                            <li><a href="#" class=""><i class="fa fa-folder"></i> <span>Linux packages</span></a></li>
                            <li><a href="#" class=""><i class="fa fa-cogs"></i> <span>Processes</span></a></li>
                            <li><a href="#" class=""><i class="fa fa-shield"></i><span>Linux Firewall</span> </a></li>
                            <li><a href="#" class=""><i class="fa fa-users"></i><span>System Users & Groups</span></a> </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="main">
                <div class="main-content">
                    <div class="container-fluid">
                        <div class="panel panel-headline">
                            <div class="panel-heading">
                                <h3 class="panel-title">System Information</h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="col-md-4">
                                            <h4 class="heading"><b>Operating System</b></h4>
                                            <ul class="list-unstyled list-justify">
                                                <li>Platform <span>Linux</span></li>
                                                <li>Distro <span>Raspbian Jessie</span></li>
                                                <li>Release <span>sfdfdf</span></li>
                                                <li>Code name <span>sdfsddfsdf</span></li>
                                                <li>Kernel <span>3.4.2</span></li>
                                                <li>Architecture <span>ARMv7</span></li>
                                                <li>Hostname <span>Pi-Server</span></li>
                                                <li>Logo file <span>sdsfsdfsdfd</span></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <h4 class="heading"><b>Central Processor Unit</b></h4>
                                            <ul class="list-unstyled list-justify">
                                                <li>Manufacturer <span>Value 1</span></li>
                                                <li>Brand <span>Value 2</span></li>
                                                <li>Speed <span>Value 3</span></li>
                                                <li>Total cores <span>Value 4</span></li>
                                                <li>Minimum speed <span>Value 5</span></li>
                                                <li>Maximum speed <span>Value 6</span></li>
                                                <li>Average speed <span>Value 7</span></li>
                                                <li>Temperature <span>Value 8</span></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <h4 class="heading"><b>Memory</b></h4>

                                            <ul class="list-unstyled list-justify">
                                                <li>Total <span>Value 1</span></li>
                                                <li>Free <span>Value 2</span></li>
                                                <li>In used <span>Value 3</span></li>
                                                <li>Active <span>Value 4</span></li>
                                                <li>Available <span>Value 5</span></li>
                                                <li>Buffer cache <span>Value 6</span></li>
                                                <li>Swap total <span>Value 7</span></li>
                                                <li>Swap use <span>Value 8</span></li>
                                                <li>Swap free <span>Value 9</span></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <h4 class="heading"><b>Disk IO activities</b></h4>

                                            <ul class="list-unstyled list-justify">
                                                <li>Read IO <span>Value 1</span></li>
                                                <li>Write IO <span>Value 2</span></li>
                                                <li>T IO <span>Value 3</span></li>
                                                <li>Read per second <span>Value 4</span></li>
                                                <li>Write per second <span>Value 5</span></li>

                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <h4 class="heading"><b>Networking</b></h4>
                                            <ul class="list-unstyled list-justify">
                                                <li>Total interfaces <span>Value 1</span></li>
                                                <li>Default interface <span>Value 2</span></li>
                                                <li>IPv4 address <span>Value 3</span></li>
                                                <li>IPv6 address <span>Value 4</span></li>
                                                <li>MAC address <span>Value 5</span></li>
                                                <li>Total connnections <span>Value 6</span></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <h4 class="heading"><b>File system</b></h4>
                                            <ul class="list-unstyled list-justify">
                                                <li>Name <span>Value 1</span></li>
                                                <li>Type <span>Value 2</span></li>
                                                <li>Size <span>Value 3</span></li>
                                                <li>Used <span>Value 4</span></li>
                                                <li>Use <span>Value 5</span></li>
                                                <li>Mount <span>Value 6</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-footer">
                                <div class="row">
                                    <div class="col-md-12 text-right">
                                        <button class="btn btn-primary" id="exportText" name="exportText">
                                            <span class="fa fa-file-text" aria-hidden="true"></span>
                                            Export to text file
                                        </button>
                                        <button class="btn btn-primary" id="refreshData" name="refreshData">
                                            <span class="fa fa-refresh"></span>
                                            Refresh all data
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../assets/vendor/jquery/jquery.min.js"></script>
        <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
        <script src="../assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="../assets/vendor/chartist/js/chartist.min.js"></script>
        <script src="../assets/scripts/klorofil-common.js"></script>
        <script >

        </script>
    </body>
</html>

views/layouts/sysinfo/overview.pug
extends ../../layouts/layout.pug

block content

  .main-content
    .container-fluid
      .panel.panel-headline
        .panel-heading
          h3.panel-title System Information
        .panel-body
          .row
            .col-md-12
              .col-md-4
                h4.heading
                  b Operating System
                ul.list-unstyled.list-justify
                  li
                    | Platform 
                    span Linux
                  li
                    | Distro 
                    span Raspbian Jessie
                  li
                    | Release 
                    span sfdfdf
                  li
                    | Code name 
                    span sdfsddfsdf
                  li
                    | Kernel 
                    span 3.4.2
                  li
                    | Architecture 
                    span ARMv7
                  li
                    | Hostname 
                    span Pi-Server
                  li
                    | Logo file 
                    span sdsfsdfsdfd
              .col-md-4
                h4.heading
                  b Central Processor Unit
                ul.list-unstyled.list-justify
                  li
                    | Manufacturer 
                    span Value 1
                  li
                    | Brand 
                    span Value 2
                  li
                    | Speed 
                    span Value 3
                  li
                    | Total cores 
                    span Value 4
                  li
                    | Minimum speed 
                    span Value 5
                  li
                    | Maximum speed 
                    span Value 6
                  li
                    | Average speed 
                    span Value 7
                  li
                    | Temperature 
                    span Value 8
              .col-md-4
                h4.heading
                  b Memory
                ul.list-unstyled.list-justify
                  li
                    | Total 
                    span Value 1
                  li
                    | Free 
                    span Value 2
                  li
                    | In used 
                    span Value 3
                  li
                    | Active 
                    span Value 4
                  li
                    | Available 
                    span Value 5
                  li
                    | Buffer cache 
                    span Value 6
                  li
                    | Swap total 
                    span Value 7
                  li
                    | Swap use 
                    span Value 8
                  li
                    | Swap free 
                    span Value 9
              .col-md-4
                h4.heading
                  b Disk IO activities
                ul.list-unstyled.list-justify
                  li
                    | Read IO 
                    span Value 1
                  li
                    | Write IO 
                    span Value 2
                  li
                    | T IO 
                    span Value 3
                  li
                    | Read per second 
                    span Value 4
                  li
                    | Write per second 
                    span Value 5
              .col-md-4
                h4.heading
                  b Networking
                ul.list-unstyled.list-justify
                  li
                    | Total interfaces 
                    span Value 1
                  li
                    | Default interface 
                    span Value 2
                  li
                    | IPv4 address 
                    span Value 3
                  li
                    | IPv6 address 
                    span Value 4
                  li
                    | MAC address 
                    span Value 5
                  li
                    | Total connnections 
                    span Value 6
              .col-md-4
                h4.heading
                  b File system
                ul.list-unstyled.list-justify
                  li
                    | Name 
                    span Value 1
                  li
                    | Type 
                    span Value 2
                  li
                    | Size 
                    span Value 3
                  li
                    | Used 
                    span Value 4
                  li
                    | Use 
                    span Value 5
                  li
                    | Mount 
                    span Value 6
        .panel-footer
          .row
            .col-md-12.text-right
              button#exportText.btn.btn-primary(name='exportText')
                span.fa.fa-file-text(aria-hidden='true')
                | Export to text file
              button#refreshData.btn.btn-primary(name='refreshData')
                span.fa.fa-refresh
                | Refresh all data
