static_temp_html/demo/processes.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>System Processes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="../assets/vendor/chartist/css/chartist-custom.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png">
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="brand">
                <a href="/"><img src="../assets/img/RPiMonSysDarkLogo.png" alt="RPiMonSys Logo" class="img-responsive logo"></a>
            </div>
            <div class="container-fluid">
                <div class="navbar-btn">
                    <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
                </div>
                <div id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                <i class="lnr lnr-alarm"></i>
                            </a>
                            <ul class="dropdown-menu notifications">
                                <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
                                <li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
                                <li><a href="#" class="more">See all notifications</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../assets/img/pic01.jpg" class="img-circle" alt="Avatar"> <span>Trần Anh Quốc</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
                                <li><a href="#"><i class="lnr lnr-cog"></i> <span>Preferences</span></a></li>
                                <li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="sidebar-nav" class="sidebar">
            <div class="sidebar-scroll">
                <nav>
                    <ul class="nav">
                        <li><a href="/" class=""><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                        <li><a href="#" class=""><i class="fa fa-desktop"></i> <span>System overview</span></a></li>
                        <li><a href="#" class=""><i class="fa fa-microchip"></i> <span>CPU</span></a></li>
                        <li><a href="#" class=""><i class="fa fa-building-o"></i> <span>Memory</span></a></li>
                        <li><a href="#" class=""><i class="fa fa-database"></i> <span>Disk</span></a></li>
                        <li>
                            <a href="#subPages" data-toggle="collapse" class="collapsed"><i class="fa fa-wifi"></i> <span>Network</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                            <div id="subPages" class="collapse ">
                                <ul class="nav">
                                    <li><a href="#" class="">Interfaces</a></li>
                                    <li><a href="#" class="">Connections</a></li>
                                    <li><a href="#" class="">Traffics</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#" class=""><i class="fa fa-file"></i> <span>Filesystem</span></a></li>
                        <li class="disabled"><a class=""><i class="fa fa-folder"></i><span>Linux packages</span></a></li>
                        <li><a href="#" class="active"><i class="fa fa-cogs"></i> <span>Processes</span></a></li>
                        <li class="disabled"><a class=""><i class="fa fa-shield"></i><span>Linux Firewall</span> </a></li>
                        <li><a href="#" class=""><i class="fa fa-users"></i><span>System Users & Groups</span></a> </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="main">
            <div class="main-content">
                <div class="container-fluid">
                    <div class="panel panel-headline">
                        <div class="panel-heading">
                            <h3 class="heading">
                                <b>Processes Manager</b>
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="row" style="margin-bottom: 10px">
                                <div class="col-md-3">
                                    <h4 class="heading"><b>Statistic</b></h4>
                                    <ul class="list-unstyled list-justify">
                                        <li>All <span>203</span></li>
                                        <li>Running <span>198</span></li>
                                        <li>Blocked <span>2</span></li>
                                        <li>Sleeping <span>0</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <button class="btn btn-primary">Refresh</button>
                                    <button class="btn-danger btn" disabled>End process</button>
                                    <div class="btn-group">
                                        <button class="btn btn-default dropdown-toggle" disabled data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Set priority <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Normal</a></li>
                                            <li><a href="#">High</a></li>
                                            <li><a href="#">Low</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <h4 class="heading">Find process</h4>
                                    <div class="input-group">
                                        <input class="form-control" placeholder="Type PID or Name to find..." type="text">
                                        <span class="input-group-btn"><button class="btn btn-primary" type="button">Search</button></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="clearfix"></div>
                                    <table class="table table-striped" style="margin-top: 10px">
                                        <thead>
                                            <tr>
                                                <th>Select</th>
                                                <th>PID</th>
                                                <th>Name</th>
                                                <th>CPU</th>
                                                <th>Memory</th>
                                                <th>Priority</th>
                                                <th>TTY</th>
                                                <th>User</th>
                                                <th>State</th>
                                                <th>Memory Rss</th>
                                                <th>Memory Vsz</th>
                                                <th>Started</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <input type="checkbox">
                                                </td>
                                                <td>0</td>
                                                <td>sdfsdf</td>
                                                <td>sdfdsfsdf</td>
                                                <td>sfsdfawqr</td>
                                                <td>sfdf</td>
                                                <td>sdfdf</td>
                                                <td>sfdsf</td>
                                                <td>sfddsf</td>
                                                <td>sewrgsd</td>
                                                <td>sfgdgdf</td>
                                                <td>efsdsdff</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox">
                                                </td>
                                                <td>0</td>
                                                <td>sdfsdf</td>
                                                <td>sdfdsfsdf</td>
                                                <td>sfsdfawqr</td>
                                                <td>sfdf</td>
                                                <td>sdfdf</td>
                                                <td>sfdsf</td>
                                                <td>sfddsf</td>
                                                <td>sewrgsd</td>
                                                <td>sfgdgdf</td>
                                                <td>efsdsdff</td>
                                            </tr>
                                            <tr>
                                                <td>

                                                    <input type="checkbox">

                                                </td>
                                                <td>0</td>
                                                <td>sdfsdf</td>
                                                <td>sdfdsfsdf</td>
                                                <td>sfsdfawqr</td>
                                                <td>sfdf</td>
                                                <td>sdfdf</td>
                                                <td>sfdsf</td>
                                                <td>sfddsf</td>
                                                <td>sewrgsd</td>
                                                <td>sfgdgdf</td>
                                                <td>efsdsdff</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox">
                                                </td>
                                                <td>0</td>
                                                <td>sdfsdf</td>
                                                <td>sdfdsfsdf</td>
                                                <td>sfsdfawqr</td>
                                                <td>sfdf</td>
                                                <td>sdfdf</td>
                                                <td>sfdsf</td>
                                                <td>sfddsf</td>
                                                <td>sewrgsd</td>
                                                <td>sfgdgdf</td>
                                                <td>efsdsdff</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <button class="btn btn-primary">Refresh</button>
                                    <button class="btn-danger btn" disabled>End process</button>
                                    <div class="btn-group">
                                        <button class="btn btn-default dropdown-toggle" disabled data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Set priority <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Normal</a></li>
                                            <li><a href="#">High</a></li>
                                            <li><a href="#">Low</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script src="../assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="../assets/vendor/chartist/js/chartist.min.js"></script>
    <script src="../assets/scripts/klorofil-common.js"></script>
</body>
</html>

views/layouts/sysinfo/processes.pug
extends layouts/layout.pug

block content

  .main-content
    .container-fluid
      .panel.panel-headline
        .panel-heading
          h3.heading
            b Processes Manager
        .panel-body
          .row(style='margin-bottom: 10px')
            .col-md-3
              h4.heading
                b Statistic
              ul.list-unstyled.list-justify
                li
                  | All 
                  span 203
                li
                  | Running 
                  span 198
                li
                  | Blocked 
                  span 2
                li
                  | Sleeping 
                  span 0
          .row
            .col-md-4
              button.btn.btn-primary Refresh
              button.btn-danger.btn(disabled='') End process
              .btn-group
                button.btn.btn-default.dropdown-toggle(disabled='', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                  | Set priority 
                  span.caret
                ul.dropdown-menu
                  li
                    a(href='#') Normal
                  li
                    a(href='#') High
                  li
                    a(href='#') Low
          .row
            .col-md-4
              h4.heading Find process
              .input-group
                input.form-control(placeholder='Type PID or Name to find...', type='text')
                span.input-group-btn
                  button.btn.btn-primary(type='button') Search
          .row
            .col-md-12
              .clearfix
              table.table.table-striped(style='margin-top: 10px')
                thead
                  tr
                    th Select
                    th PID
                    th Name
                    th CPU
                    th Memory
                    th Priority
                    th TTY
                    th User
                    th State
                    th Memory Rss
                    th Memory Vsz
                    th Started
                tbody
                  tr
                    td
                      input(type='checkbox')
                    td 0
                    td sdfsdf
                    td sdfdsfsdf
                    td sfsdfawqr
                    td sfdf
                    td sdfdf
                    td sfdsf
                    td sfddsf
                    td sewrgsd
                    td sfgdgdf
                    td efsdsdff
                  tr
                    td
                      input(type='checkbox')
                    td 0
                    td sdfsdf
                    td sdfdsfsdf
                    td sfsdfawqr
                    td sfdf
                    td sdfdf
                    td sfdsf
                    td sfddsf
                    td sewrgsd
                    td sfgdgdf
                    td efsdsdff
                  tr
                    td
                      input(type='checkbox')
                    td 0
                    td sdfsdf
                    td sdfdsfsdf
                    td sfsdfawqr
                    td sfdf
                    td sdfdf
                    td sfdsf
                    td sfddsf
                    td sewrgsd
                    td sfgdgdf
                    td efsdsdff
                  tr
                    td
                      input(type='checkbox')
                    td 0
                    td sdfsdf
                    td sdfdsfsdf
                    td sfsdfawqr
                    td sfdf
                    td sdfdf
                    td sfdsf
                    td sfddsf
                    td sewrgsd
                    td sfgdgdf
                    td efsdsdff
          .row
            .col-md-4
              button.btn.btn-primary Refresh
              button.btn-danger.btn(disabled='') End process
              .btn-group
                button.btn.btn-default.dropdown-toggle(disabled='', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                  | Set priority 
                  span.caret
                ul.dropdown-menu
                  li
                    a(href='#') Normal
                  li
                    a(href='#') High
                  li
                    a(href='#') Low
